{
  "expo": {
    "name": "Stage Stock",
    "slug": "stage-stock",
    "scheme": "stagestock",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vellein.stagestock",
      "infoPlist": {
        "NSCameraUsageDescription": "Nécessaire pour scanner les QR codes et photographier le matériel",
        "NSPhotoLibraryUsageDescription": "Nécessaire pour accéder aux photos du matériel",
        "NFCReaderUsageDescription": "Nécessaire pour lire et écrire les puces NFC du matériel",
        "NSLocalNetworkUsageDescription": "Permet de joindre un serveur Stage Stock sur le réseau Wi‑Fi local (adresse IP du PC).",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090B"
      },
      "package": "com.vellein.stagestock",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "stagestock",
              "host": "auth",
              "pathPrefix": "/callback"
            },
            {
              "scheme": "stagestock",
              "host": "pair"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.NFC",
        "android.permission.VIBRATE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Nécessaire pour scanner les QR codes et photographier le matériel"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Nécessaire pour accéder aux photos du matériel",
          "cameraPermission": "Nécessaire pour photographier le matériel"
        }
      ],
      "expo-notifications",
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0b1c50f3-1781-4d5e-8b21-841b8ecfb802"
      },
      "consumerApp": true,
      "installerGitHubRepo": "tibosory/stagestock",
      "privacyPolicyUrl": "",
      "termsOfServiceUrl": ""
    },
    "runtimeVersion": "1.0.7",
    "updates": {
      "enabled": false
    },
    "owner": "tibo1980"
  }
}
