{
  "cli": {
    "version": ">= 18.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "cache": {
        "disabled": true
      },
      "env": {
        "EXPO_PUBLIC_INSTALLER_GITHUB_REPO": "tibosory/stage-stock-app"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_INSTALLER_GITHUB_REPO": "tibosory/stage-stock-app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
